# lectorImagenes-OCRGoogle

./: .gitignore  Estructura.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/agus5534/googleocrtelegramas/: Main.java  TelegramaDownloader.java
src/main/java/io/github/agus5534/googleocrtelegramas/configs/: SumValueConfig.java
src/main/java/io/github/agus5534/googleocrtelegramas/exceptions/: AnnotateImageException.java
src/main/java/io/github/agus5534/googleocrtelegramas/models/: DatosTelegrama.java  Position.java
src/main/java/io/github/agus5534/googleocrtelegramas/ocr/: TextReader.java
src/main/java/io/github/agus5534/googleocrtelegramas/services/: ImgDownloader.java  ImgDownloaderService.java
src/main/java/io/github/agus5534/googleocrtelegramas/utils/: FileCreator.java  KeywordPolygon.java  KeywordSearch.java  KeywordSearchConfig.java  Polygon.java  PolygonUtils.java  SumValueConfig.java  (+4 more)
src/main/resources/: telegramaorc-8c0b72063525.json  telegramaorc-e619d351b44b.json
src/main/resources/telegramas/: tel1.tiff  telegrama-1.tif  telegrama-10.tif  telegrama-11.tif  telegrama-12.tif  telegrama-13.tif  telegrama-14.tif  telegrama-15.tif  telegrama-16.tif  telegrama-17.tif  telegrama-18.tif  telegrama-19.tif  telegrama-2.tif  telegrama-20.tif  telegrama-21.tif  telegrama-22.tif  telegrama-23.tif  telegrama-24.tif  telegrama-25.tif  telegrama-26.tif  telegrama-27.tif  telegrama-28.tif  telegrama-29.tif  telegrama-3.tif  telegrama-30.tif  telegrama-31.tif  telegrama-32.tif  telegrama-33.tif  telegrama-34.tif  telegrama-35.tif  telegrama-36.tif  telegrama-37.tif  telegrama-38.tif  telegrama-39.tif  telegrama-4.tif  telegrama-40.tif  telegrama-41.tif  telegrama-42.tif  telegrama-43.tif  telegrama-44.tif  (+10 more)
src/main/resources/telegramas/old/: tel2.tiff  tel3.tiff  tel4.tiff  tel5.tiff
(+20 files in other folders)
