plugins {
    id 'java'
}

group = 'io.github.agus5534'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation  'org.apache.commons:commons-imaging:1.0-alpha1'
    implementation 'com.google.cloud:google-cloud-vision:3.27.0'
    implementation 'com.google.cloud:libraries-bom:26.24.0'
    implementation 'commons-io:commons-io:2.15.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.json:json:20210307'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
